\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CRUD WITH SPRING AND THYMELEAF}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tampilan start.spring.io}}{1}{figure.1.1}}
\newlabel{fig:start-spring}{{1.1}{1}{Tampilan start.spring.io}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uji Coba Pertama}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Membuat Rangka \textit  {Project}}}{3}{figure.1.2}}
\newlabel{fig:create-spring}{{1.2}{3}{Membuat Rangka \textit {Project}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struktur Direktori \textit  {Project}}}{3}{figure.1.3}}
\newlabel{fig:struktur-project}{{1.3}{3}{Struktur Direktori \textit {Project}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Posisi \textit  {File} \texttt  {home.html}}}{4}{figure.1.4}}
\newlabel{fig:posisi-home-html}{{1.4}{4}{Posisi \textit {File} \texttt {home.html}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Posisi \textit  {File} \texttt  {AppController.java}}}{5}{figure.1.5}}
\newlabel{fig:posisi-appcontroller}{{1.5}{5}{Posisi \textit {File} \texttt {AppController.java}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Main Class}}}{6}{figure.1.6}}
\newlabel{fig:main-class}{{1.6}{6}{\textit {Main Class}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Halaman Yang tampil Pertama Kali}}{7}{figure.1.7}}
\newlabel{fig:localhost-1}{{1.7}{7}{Halaman Yang tampil Pertama Kali}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tampilkan Data}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Generate Project} Untuk CRUD}}{8}{figure.1.8}}
\newlabel{fig:init-project-crud}{{1.8}{8}{\textit {Generate Project} Untuk CRUD}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Lokasi \textit  {File} \texttt  {application.properties}}}{9}{figure.1.9}}
\newlabel{rfig:lokasi-application-properties}{{1.9}{9}{Lokasi \textit {File} \texttt {application.properties}}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Lokasi \textit  {File} \texttt  {daftar-mahasiswa.html}}}{10}{figure.1.10}}
\newlabel{fig:tempat-daftar-mahasiswa}{{1.10}{10}{Lokasi \textit {File} \texttt {daftar-mahasiswa.html}}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Lokasi \textit  {Packgae} Repo}}{13}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Lokasi \textit  {File} \texttt  {Mahasiswa.java}}}{14}{figure.1.12}}
\newlabel{fig:lokasi-mahasiswa-java}{{1.12}{14}{Lokasi \textit {File} \texttt {Mahasiswa.java}}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Hasil Keluaran Daftar Mahasiswa}}{16}{figure.1.13}}
\newlabel{fig:output-daftar-mahasiswa}{{1.13}{16}{Hasil Keluaran Daftar Mahasiswa}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Penambahan Data}{16}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Lokasi \textit  {File} \texttt  {tambah-data.html}}}{17}{figure.1.14}}
\newlabel{fig:letak-tambah-data}{{1.14}{17}{Lokasi \textit {File} \texttt {tambah-data.html}}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Tampilan Formulir Tambah Data}}{20}{figure.1.15}}
\newlabel{fig:form-add-data}{{1.15}{20}{Tampilan Formulir Tambah Data}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pengubahan Data}{22}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Penghapusan Data}{28}{section.1.5}}
\@setckpt{02.crud-thymeleaf}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{71}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
