\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CRUD WITH SPRING ANGULAR}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memulai}{32}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Generate Project} Untuk Spring Angular}}{33}{figure.2.1}}
\newlabel{fig:generate-package-angular}{{2.1}{33}{\textit {Generate Project} Untuk Spring Angular}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Default Password} Spring Security}}{34}{figure.2.2}}
\newlabel{fig:default-password}{{2.2}{34}{\textit {Default Password} Spring Security}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Isian \textit  {User} dan \textit  {Password}}}{34}{figure.2.3}}
\newlabel{fig:user-ask}{{2.3}{34}{Isian \textit {User} dan \textit {Password}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Default Page} Setelah \textit  {Login}}}{35}{figure.2.4}}
\newlabel{fig:index-default}{{2.4}{35}{\textit {Default Page} Setelah \textit {Login}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Merubah \textit  {Username} dan \textit  {Password}}{35}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lokasi \textit  {File} \texttt  {SecurityConfig.java}}}{36}{figure.2.5}}
\newlabel{fig:lokasi-security-config}{{2.5}{36}{Lokasi \textit {File} \texttt {SecurityConfig.java}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Username} dan \textit  {Password Custom}}}{37}{figure.2.6}}
\newlabel{ref:custom-login}{{2.6}{37}{\textit {Username} dan \textit {Password Custom}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Username} dan \textit  {Password} Dari DB}{37}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lokasi \textit  {file} \texttt  {login.html}}}{38}{figure.2.7}}
\newlabel{fig:lokasi-login}{{2.7}{38}{Lokasi \textit {file} \texttt {login.html}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Lokasi \textit  {File} \texttt  {WebConfig}}}{42}{figure.2.8}}
\newlabel{fig:letak-WebConfig}{{2.8}{42}{Lokasi \textit {File} \texttt {WebConfig}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Halaman \textit  {Login} Yang Dibangun Sendiri}}{43}{figure.2.9}}
\newlabel{fig:halaman-login}{{2.9}{43}{Halaman \textit {Login} Yang Dibangun Sendiri}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Halaman Setelah \textit  {Login} Berhasil}}{44}{figure.2.10}}
\newlabel{fig:halaman-utama}{{2.10}{44}{Halaman Setelah \textit {Login} Berhasil}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mencoba Angular}{44}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Lokasi \textit  {File} \texttt  {test-angular.html}}}{45}{figure.2.11}}
\newlabel{fig:lokasi-test-angular}{{2.11}{45}{Lokasi \textit {File} \texttt {test-angular.html}}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Halaman \texttt  {test-angular.html}}}{47}{figure.2.12}}
\newlabel{fig:halaman-test-angular}{{2.12}{47}{Halaman \texttt {test-angular.html}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tampilkan Data}{47}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Lokasi \textit  {File} \texttt  {daftar-mahasiswa.html}}}{48}{figure.2.13}}
\newlabel{fig:lokasi-daftar-mahasiswa}{{2.13}{48}{Lokasi \textit {File} \texttt {daftar-mahasiswa.html}}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Lokasi \textit  {File} \texttt  {app.js}}}{50}{figure.2.14}}
\newlabel{fig:lokasi-app-js}{{2.14}{50}{Lokasi \textit {File} \texttt {app.js}}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Lokasi \textit  {File} \texttt  {api-controller.js}}}{51}{figure.2.15}}
\newlabel{fig:lokasi-api-controller-js}{{2.15}{51}{Lokasi \textit {File} \texttt {api-controller.js}}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Letak \textit  {File} \texttt  {ApiRestController.java}}}{52}{figure.2.16}}
\newlabel{fig:letak-api-rest-controller}{{2.16}{52}{Letak \textit {File} \texttt {ApiRestController.java}}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Letak \textit  {File} \texttt  {Mahasiswa.java}}}{54}{figure.2.17}}
\newlabel{fig:letak-mahasiswa}{{2.17}{54}{Letak \textit {File} \texttt {Mahasiswa.java}}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Letak \textit  {File} \texttt  {MahasiswaRepo.java}}}{55}{figure.2.18}}
\newlabel{fig:letak-mahasiswa-repo}{{2.18}{55}{Letak \textit {File} \texttt {MahasiswaRepo.java}}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Halaman Daftar Mahasiswa}}{57}{figure.2.19}}
\newlabel{fig:halaman-daftar-mahasiswa}{{2.19}{57}{Halaman Daftar Mahasiswa}{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tambah Data}{57}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Tampilan Halaman \textit  {Entry} Data}}{64}{figure.2.20}}
\newlabel{fig:halaman-entry-data}{{2.20}{64}{Tampilan Halaman \textit {Entry} Data}{figure.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ubah Data}{64}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Halaman Untuk \texttt  {edit-form.html}}}{73}{figure.2.21}}
\newlabel{fig:halaman-edit-data}{{2.21}{73}{Halaman Untuk \texttt {edit-form.html}}{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hapus Data}{73}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Halaman Daftar Mahasiswa Dengan Fasilitas Hapus Data}}{78}{figure.2.22}}
\newlabel{fig:halaman-dengan-hapus-data}{{2.22}{78}{Halaman Daftar Mahasiswa Dengan Fasilitas Hapus Data}{figure.2.22}{}}
\@setckpt{03.crud-angular}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{61}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
